#H2 Server Properties
#Tue Jan 28 14:55:31 EST 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterListener|jhipsterListener
webSSL=false
webAllowOthers=true
webPort=8092
